# act-factory

./: .gitignore  pom.xml
src/main/java/xyz/easyboot/: Starter.java
src/main/java/xyz/easyboot/common/: Constants.java
src/main/java/xyz/easyboot/common/exception/: BusinessException.java  GlobalExceptionHandler.java  IException.java  ParameterException.java
src/main/java/xyz/easyboot/common/web/: AbstractController.java  JSONResult.java
src/main/java/xyz/easyboot/module/console/controller/: BaseController.java  LoginController.java  RoleController.java
src/main/java/xyz/easyboot/module/console/service/: AbstractService.java
src/main/java/xyz/easyboot/module/core/dao/: SysUserDao.java
src/main/java/xyz/easyboot/module/core/model/: SysRole.java  SysUser.java
src/main/resources/conf/dev/: app.properties  db.properties
src/main/resources/sql/: db_act.sql
