db.impl=act.db.ebean.EbeanPlugin
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_act?characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=1qaz2wsx

db.ddl.drop=false
db.ddl.create=false

db.autoCommit=false
db.isolationLevel=READ_UNCOMMITTED

db.cachePrepStmts=true
db.prepStmtCacheSize=4096
db.prepStmtCacheSqlLimit=2048

db.minConnections=10
db.maxConnections=50
db.userServerPrepStmts=true
